application/src/Service/CbrDaily/Utils/cbr_xml_daily.xsd

<?xml version="1.0" encoding="windows-1251" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ValuteType">
        <xs:sequence>
            <xs:element name="NumCode" type="xs:positiveInteger"/>
            <xs:element name="CharCode" type="xs:string"/>
            <xs:element name="Nominal" type="xs:positiveInteger"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Value">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]+(,[0-9]+)?"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ValCursType">
        <xs:sequence>
            <xs:element name="Valute" type="ValuteType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="Date">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]{2}\.[0-9]{2}\.[0-9]{4}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:element name="ValCurs" type="ValCursType"/>
</xs:schema>